# .env file
LLM_API_KEY="ms-4a5c535e-7ab0-476d-b5e8-3489e10fe23e"
LLM_MODEL_ID="deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1"
LLM_TIMEOUT="60"
SERPAPI_API_KEY="9622d01a533e7dbfbfbda25053ca139c2ebe6e81b73ffa8cfea18febb100b085"